{
  "name": "homebridge-mac-screensaver",
  "version": "0.1.0",
  "description": "Control your mac screensaver with HomeBridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stewart Snow <stewart.snow@snowsd.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/stewartsnow/homebridge-mac-screensaver.git"
  },
  "bugs": {
    "url": "https://github.com/stewartsnow/homebridge-mac-screensaver/issues",
    "email": "stewart.snow@snowsd.com"
  },
  "engines": {
    "node": ">=6.0.0",
    "homebridge": ">=0.4.20"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "mac",
    "display",
    "screen",
    "screensaver"
  ]
}
